<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="欢迎来到 scofieldwenwen 的个人博客，受到 stormzhang 的影响，决定开始搭建自己的博客。该文是我自己搭建博客的过程，采用的是 Hexo 博客框架管理，使用 Github 托管，将自己的域名关联到 Github Pages 上。
安装 git
在 Windows 平台下载安装 Git， 点击下载Git
安装教程: 在 Windows 上安装 Git
Git 的命令就是 Lin">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github 搭建个人博客">
<meta property="og:url" content="http://scofieldwenwen.com/2017/07/15/hexo github pager build blog/index.html">
<meta property="og:site_name" content="scofieldwenwen">
<meta property="og:description" content="欢迎来到 scofieldwenwen 的个人博客，受到 stormzhang 的影响，决定开始搭建自己的博客。该文是我自己搭建博客的过程，采用的是 Hexo 博客框架管理，使用 Github 托管，将自己的域名关联到 Github Pages 上。
安装 git
在 Windows 平台下载安装 Git， 点击下载Git
安装教程: 在 Windows 上安装 Git
Git 的命令就是 Lin">
<meta property="og:image" content="http://p049pdhen.bkt.clouddn.com/blog_build_hexo%20files.png">
<meta property="og:image" content="http://p049pdhen.bkt.clouddn.com/blog_build_hexo%20local%20preview.png">
<meta property="og:image" content="http://p049pdhen.bkt.clouddn.com/blog_build_github%20create%20repository.png">
<meta property="og:image" content="http://p049pdhen.bkt.clouddn.com/blog_build_github%20clone%20repository.png">
<meta property="og:image" content="http://p049pdhen.bkt.clouddn.com/blog_build_ali%20cloud%20dns.png">
<meta property="og:image" content="http://p049pdhen.bkt.clouddn.com/blog_build_my_blog.png">
<meta property="og:updated_time" content="2018-05-02T12:17:09.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Github 搭建个人博客">
<meta name="twitter:description" content="欢迎来到 scofieldwenwen 的个人博客，受到 stormzhang 的影响，决定开始搭建自己的博客。该文是我自己搭建博客的过程，采用的是 Hexo 博客框架管理，使用 Github 托管，将自己的域名关联到 Github Pages 上。
安装 git
在 Windows 平台下载安装 Git， 点击下载Git
安装教程: 在 Windows 上安装 Git
Git 的命令就是 Lin">
<meta name="twitter:image" content="http://p049pdhen.bkt.clouddn.com/blog_build_hexo%20files.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://scofieldwenwen.com/2017/07/15/hexo github pager build blog/"/>





  <title> Hexo + Github 搭建个人博客 | scofieldwenwen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scofieldwenwen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://scofieldwenwen.com/2017/07/15/hexo github pager build blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scofield Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scofieldwenwen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo + Github 搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-15T20:46:25+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,109
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>欢迎来到 <a href="http://scofieldwenwen.com">scofieldwenwen 的个人博客</a>，受到<a href="http://stormzhang.com" target="_blank" rel="external"> stormzhang </a>的影响，决定开始搭建自己的博客。该文是我自己搭建博客的过程，采用的是 Hexo 博客框架管理，使用 Github 托管，将自己的域名关联到 Github Pages 上。</p>
<h2 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h2><ul>
<li>在 Windows 平台下载安装 Git， <a href="https://git-for-windows.github.io/" target="_blank" rel="external">点击下载Git</a></li>
<li>安装教程: <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000" target="_blank" rel="external">在 Windows 上安装 Git</a></li>
<li>Git 的命令就是 Linux 的 shell 命令行: <a href="http://www.jianshu.com/p/76f15b958d0c" target="_blank" rel="external">Git 基本操作命令</a></li>
<li>查看 Git 安装是否完成，在 win+r 中输入 cmd 命令窗口弹出后，输入 git –version 查看 git 版本</li>
<li>设置 Git 的用户名和邮箱：<br>  $ git config –global user.name “scofieldwenwen”<br>  $ git config –global user.email “scofieldwenwen@163.com”</li>
</ul>
<h2 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h2><ul>
<li>Node.js <a href="https://nodejs.org/en/download/" target="_blank" rel="external">官网下载</a>， 下载后基本都是点击下一步完成安装.</li>
<li>查看 Node.js 是否安装完成，在 win+r 中输入 cmd 命令窗口弹出后，输入 node -v 查看 Node 版本</li>
</ul>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><ul>
<li>在创建目标文件夹 (如 D:\hexo)，在 hexo 文件夹里，单机右键选择 <strong>Git Bash Here</strong>，输入以下命令安装 Hexo :<br>  $ npm install -g hexo-cli</li>
</ul>
<ul>
<li><p>Hexo 初始化配置<br>  $ npm hexo init<br>  $ npm install </p>
</li>
<li><p>初始化之后， hexo 的结构目录如下:<img src="http://p049pdhen.bkt.clouddn.com/blog_build_hexo%20files.png" alt=""></p>
</li>
<li><p>Hexo 常用的命令行：<br>  hexo help #查看帮助<br>  hexo init #初始化一个目录<br>  hexo new “postName” #新建文章<br>  hexo new page “pageName” #新建页面<br>  hexo generate #生成生成静态网页，可以在 public 目录查看整个网站的文件<br>  hexo server #本地预览，’Ctrl+C’关闭<br>  hexo deploy #部署.deploy目录<br>  hexo clean #清除缓存，强烈建议每次执行命令前先清理缓存，每次部署前先删除 .deploy 文件夹</p>
<p>  简写：<br>  hexo n == hexo new<br>  hexo g == hexo generate<br>  hexo s == hexo server<br>  hexo d == hexo deploy</p>
</li>
<li><p>Hexo 安装 server，生成静态文件后，用 server 启动服务器，从而预览。<br>  $ npm install hexo-server –save </p>
</li>
<li><p>可以就可以查看第一个 hexo 默认生成的 blog ，输入命令：<br>   $ hexo generate</p>
<pre><code>$ hexo server 
</code></pre><p>   在浏览器查看本地静态网页：<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>   <img src="http://p049pdhen.bkt.clouddn.com/blog_build_hexo%20local%20preview.png" alt=""></p>
<pre><code>看到这个页面有点小激动，本地博客搭建起来了，不过只是个本地的网页而已，接下来就要把网页部署上去。
</code></pre></li>
</ul>
<h2 id="将博客部署到-Github-Pages-上"><a href="#将博客部署到-Github-Pages-上" class="headerlink" title="将博客部署到 Github Pages 上"></a>将博客部署到 Github Pages 上</h2><ul>
<li>准备一个 Github 账号，没有的就去<a href="https://github.com/" target="_blank" rel="external">官网</a>注册一个账号。</li>
<li><p>创建一个仓库 repository，用来托管博客。仓库名必须为 [github用户名].github.io<br><img src="http://p049pdhen.bkt.clouddn.com/blog_build_github%20create%20repository.png" alt=""></p>
</li>
<li><p>配置 SSH 密钥教程：<a href="http://www.cnblogs.com/ayseeing/p/3572582.html" target="_blank" rel="external">github 设置添加 SSH</a></p>
</li>
<li>将本地的 Hexo 文件同步到 Github 的仓库中：<br>复制刚才创建仓库的 HTTPS 链接<br><img src="http://p049pdhen.bkt.clouddn.com/blog_build_github%20clone%20repository.png" alt=""><br>将链接粘贴到 Hexo 文件目录的 _config.yml 配置文件上保存：<pre><code>deploy:
</code></pre>  type: git<pre><code>repo: https://github.com/scofieldwenwen/scofieldwenwen.github.io.git
branch: master
</code></pre><strong>注意</strong>：配置文件键值之间必须有个空格<br>将博客部署上去：<br>   $ hexo g<br> $ hexo d<br>或者直接输入<br> $ hexo g -d<br>在浏览器查看 Github Pages，在浏览器输入 username.github.io (我的是scofieldwenwen.github.io) 就可以看到自己的博客了!到这里一个免费的博客就创建好了。</li>
</ul>
<h2 id="配置博客以及主题"><a href="#配置博客以及主题" class="headerlink" title="配置博客以及主题"></a>配置博客以及主题</h2><ul>
<li>配置博客： <a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">Hexo 官网教程</a></li>
<li>在 <a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo 官网</a> 选取主题</li>
<li>将主题在 Github 上打开，复制 Clone HTTPS ，然后在在 hexo\theme 目录下 clone 该主题，如我使用是Next主题<br>  git clone <a href="https://github.com/iissnan/hexo-theme-next.git" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next.git</a></li>
<li>clone 成功后，修改 Hexo 目录中的配置文件 _config.yml 的主题 ，主题名字为 clone 下来的主题文件夹名称<br>  theme: hexo-theme-next</li>
<li>生成静态网页，查看本地效果<pre><code>$ hexo g
</code></pre>  $ hexo s</li>
<li>效果可以的话，就部署到 Github 上<br>   $ hexo clean<br>   $ hexo g -d</li>
</ul>
<h2 id="将自己的域名关联上-Github-Pages-上"><a href="#将自己的域名关联上-Github-Pages-上" class="headerlink" title="将自己的域名关联上 Github Pages 上"></a>将自己的域名关联上 Github Pages 上</h2><ul>
<li>购买一个域名，我的是在<a href="https://wanwang.aliyun.com/domain/" target="_blank" rel="external"> 阿里云 </a>上购买的。</li>
<li>配置 CNAME 文件<br>在 \hexo\source 文件夹下创建文件 CNAME （没有后缀名），编辑内容，填写申请的域名。</li>
<li>修改 DNS<br><img src="http://p049pdhen.bkt.clouddn.com/blog_build_ali%20cloud%20dns.png" alt=""></li>
<li><strong>注意:</strong> 不能有不能有相同的主机记录,比如我的邮箱也有 @ 的主机记录,我就不需要邮箱就把它删了。</li>
</ul>
<h2 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h2><ul>
<li>最后网页部署，浏览器输入域名（scofieldwenwen.com）或者自己 Github Pages 的地址<br><img src="http://p049pdhen.bkt.clouddn.com/blog_build_my_blog.png" alt=""></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>搭建 hexo 中还会用到一些插件，这个因人而异，当然这些插件都是有说明文档的，照着来就行。</li>
<li>万事开头难，但是一旦开始就要把它做好！</li>
<li>接下来就是要坚持写自己的博客了，记录总结，留下自己成长的过程！</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/快捷键大全/" rel="prev" title="Chrome 快捷键大全">
                Chrome 快捷键大全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Scofield Wu" />
          <p class="site-author-name" itemprop="name">Scofield Wu</p>
           
              <p class="site-description motion-element" itemprop="description">Look Forward</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/scofieldwenwen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-git"><span class="nav-number">1.</span> <span class="nav-text">安装 git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Node-js"><span class="nav-number">2.</span> <span class="nav-text">安装 Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将博客部署到-Github-Pages-上"><span class="nav-number">4.</span> <span class="nav-text">将博客部署到 Github Pages 上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置博客以及主题"><span class="nav-number">5.</span> <span class="nav-text">配置博客以及主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将自己的域名关联上-Github-Pages-上"><span class="nav-number">6.</span> <span class="nav-text">将自己的域名关联上 Github Pages 上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大功告成"><span class="nav-number">7.</span> <span class="nav-text">大功告成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scofield Wu</span>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
